Musiq/Musiq/View/EditSong.xaml

<Page x:Class="Musiq.View.EditSong"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Musiq.View"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="868"
      Title="EditSong" DataContext="{Binding Source={StaticResource Locator}, Path=EditSong}">
    <Grid Background="#FF181818">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="50"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="30"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Background" Value="#FF121212"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Label Content="Edit Song" Width="300" FontSize="50" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <StackPanel Grid.Row="1" Margin="50">
            <DockPanel Width="400" Margin="0,20,0,0">
                <Label Content="Artist:"/>
                <ComboBox DisplayMemberPath="Alias" ItemsSource="{Binding Artists}" SelectedItem="{Binding Song.Artist}"/>
            </DockPanel>
            <DockPanel Width="400" Margin="0,10,0,0">
                <Label Content="Title:"/>
                <TextBox Text="{Binding Song.Title, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel Width="400" Margin="0,10,0,0">
                <Label Content="Link:"/>
                <TextBox Text="{Binding Song.Link, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel Width="400" Margin="0,10,0,0">
                <Label Content="Image Link:"/>
                <TextBox Text="{Binding Song.ImageLink, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button Content="Edit" Command="{Binding EditSong}"/>
            <Button Content="Cancel" Command="{Binding CancelEditSong}"/>
        </StackPanel>
    </Grid>
</Page>
