Musiq/Musiq/View/EditPlaylist.xaml

<Page x:Class="Musiq.View.EditPlaylist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Musiq.View"
      xmlns:db="clr-namespace:Musiq.Model"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="868"
      Title="EditPlaylist" DataContext="{Binding Source={StaticResource Locator}, Path=EditPlaylist}">
    <Page.Resources>
        <DataTemplate x:Key="UnaddedSongList"  DataType="{x:Type db:Song}">
            <Grid Background="#FF5A5A5A" Margin="15,15,15,0">
                <StackPanel>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left" Padding="20,5,0,5" Foreground="White" FontSize="20">
                        <Run Text="Artist:"/>
                        <Run Text="{Binding Artist.Alias}"/>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left" Padding="20,5,0,5" Foreground="White" FontSize="20">
                            <Run Text="Title:"/>
                            <Run Text="{Binding Title}"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <Button Command="{Binding Path=Tag.AddSongCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding Path=.}" BorderBrush="{x:Null}" Background="#FF15A217" Foreground="White" Padding="10,1" Margin="0,5,5,5" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.IsSharedSizeScope="True" HorizontalAlignment="Right" FontSize="20" >+</Button>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AddedSongList"  DataType="{x:Type db:Song}">
            <Grid Background="#FF5A5A5A" Margin="15,15,15,0">
                <StackPanel>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left" Padding="20,5,0,5" Foreground="White" FontSize="20">
                        <Run Text="Artist:"/>
                        <Run Text="{Binding Artist.Alias}"/>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left" Padding="20,5,0,5" Foreground="White" FontSize="20">
                            <Run Text="Title:"/>
                            <Run Text="{Binding Title}"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <Button Command="{Binding Path=Tag.RemoveSongCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding Path=.}" BorderBrush="{x:Null}" Background="#FFA41515" Foreground="White" Padding="10,1" Margin="0,5,5,5" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.IsSharedSizeScope="True" HorizontalAlignment="Right" FontSize="20">-</Button>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="#FF181818">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="50"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="30"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Background" Value="#FF121212"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Label Content="Create Playlist" Width="350" FontSize="50" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <StackPanel Grid.Row="1" Margin="50,50,50,0">
            <DockPanel Width="400" Margin="0,20,0,0">
                <Label Content="Title:"/>
                <TextBox Text="{Binding Playlist.Title, UpdateSourceTrigger=PropertyChanged}" MaxLength="20"/>
            </DockPanel>
            <DockPanel Width="400" Margin="0,10,0,0">
                <Label Content="Description:"/>
                <TextBox Text="{Binding Playlist.Description, UpdateSourceTrigger=PropertyChanged}" MaxLength="20"/>
            </DockPanel>
            <DockPanel Width="400" Margin="0,10,0,0">
                <Label Content="Image Link:"/>
                <TextBox Text="{Binding Playlist.ImageLink, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
            </DockPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Grid.Row="1" Width="350" HorizontalAlignment="Left">
                    <TextBlock Margin="10,10,0,0" FontSize="15" Foreground="White">Add Songs:</TextBlock>
                    <ScrollViewer Height="300" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <ItemsControl Grid.Row="1" Tag="{Binding}" ItemsSource="{Binding UnaddedSongs}" ItemTemplate="{StaticResource UnaddedSongList}"/>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel Grid.Column="1" Width="350" HorizontalAlignment="Right">
                    <TextBlock Margin="10,10,0,0" FontSize="15" Foreground="White">Added Songs:</TextBlock>
                    <ScrollViewer Height="300" VerticalScrollBarVisibility="Auto">
                        <ItemsControl Grid.Row="1" Tag="{Binding}" ItemsSource="{Binding AddedSongs}" ItemTemplate="{StaticResource AddedSongList}"/>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button Content="Edit" Command="{Binding EditPlaylistCommand}"/>
            <Button Content="Cancel" Command="{Binding CancelEditPlaylistCommand}"/>
        </StackPanel>

    </Grid>
</Page>

