Musiq/Musiq/View/MainWindow.xaml

<Window x:Class="Musiq.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Musiq"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024"  DataContext="{Binding Source={StaticResource Locator}, Path=Main}" Background="#FF181818" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="#FF121212" Grid.Row="2">
            <StackPanel>
                <Button Margin="0,20,0,0" Width="150" Height="30" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Home" FontSize="30" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Content="Home"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Margin="0,50,0,0">
                <Button Margin="0,0,0,0" Width="150" Height="30" HorizontalContentAlignment="Left" Command="{Binding CreateArtistCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Home" FontSize="30" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Content="Create Artist"/>
                    </StackPanel>
                </Button>
                <Button Margin="0,0,0,0" Width="150" Height="30" HorizontalContentAlignment="Left" Command="{Binding CreateSongCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Home" FontSize="30" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Content="Create Song"/>
                    </StackPanel>
                </Button>
                <Button Margin="0,0,0,0" Width="150" Height="30" HorizontalContentAlignment="Left" Command="{Binding CreatePlaylistCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Home" FontSize="30" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Content="Create Playlist"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        <Frame Grid.Column="1" NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}" Grid.Row="1"/>
    </Grid>
</Window>
