Musiq/Musiq/View/Menu.xaml

<Page x:Class="Musiq.View.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Musiq.View"
      xmlns:db="clr-namespace:Musiq.Model"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="868"
      Title="Menu" DataContext="{Binding Source={StaticResource Locator}, Path=Menu}">
    <Page.Resources>
        <DataTemplate x:Key="artistList" DataType="{x:Type db:Artist}">
            <Grid Background="#FF5A5A5A" Margin="5,0,5,0" Height="200" Width="200">
                <StackPanel>
                    <Image Source="/Images/Artist.png" VerticalAlignment="Top" Width="100" Height="100" Margin="0,5,0,0"/>
                    <Label HorizontalAlignment="Center">
                        <StackPanel>
                            <StackPanel>
                                <TextBlock TextAlignment="Center" HorizontalAlignment="Center">
                        <Run Text="Artist:" Foreground="White"/>
                        <Run Text="{Binding Alias}" Foreground="White"/>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock TextAlignment="Left" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center">
                        <Run Text="Name:" Foreground="White"/>
                        <Run Text="{Binding Firstname}" Foreground="White"/>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0">
                        <Button Background="Orange" Cursor="Hand" Command="{Binding Path=Tag.EditArtistCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding Path=.}" BorderBrush="Transparent" Width="45" Height="35" Padding="0" HorizontalAlignment="Center" Margin="0,0,5,0">
                            <fa:FontAwesome Icon="Wrench" FontSize="30" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                        <Button Background="Red" Cursor="Hand" Command="{Binding Path=Tag.RemoveArtistCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding Path=.}" BorderBrush="Transparent" Width="45" Height="35" Padding="0" HorizontalAlignment="Center" Margin="5,0,0,0">
                            <fa:FontAwesome Icon="Trash" FontSize="30" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="songList" DataType="{x:Type db:Song}">
            <Grid Background="#FF5A5A5A" Margin="5,0,5,0" Height="200" Width="200">
                <StackPanel>
                    <Image Source="/Images/CD.png" VerticalAlignment="Top" Width="100" Height="100"  Margin="0,5,0,0"/>
                    <Label HorizontalAlignment="Center">
                        <StackPanel>
                            <StackPanel>
                                <TextBlock TextAlignment="Center" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center">
                        <Run Text="Artist:" Foreground="White"/>
                        <Run Text="{Binding Artist.Alias}" Foreground="White"/>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock TextAlignment="Left" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center">
                        <Run Text="Title:" Foreground="White"/>
                        <Run Text="{Binding Title}" Foreground="White"/>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0">
                        <Button Background="Orange" Cursor="Hand" Command="{Binding Path=Tag.EditSongCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding Path=.}" BorderBrush="Transparent" Width="45" Height="35" Padding="0" HorizontalAlignment="Center" Margin="0,0,5,0">
                            <fa:FontAwesome Icon="Wrench" FontSize="30" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                        <Button Background="Red" Cursor="Hand" Command="{Binding Path=Tag.RemoveSongCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding Path=.}" BorderBrush="Transparent" Width="45" Height="35" Padding="0" HorizontalAlignment="Center" Margin="5,0,0,0">
                            <fa:FontAwesome Icon="Trash" FontSize="30" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="playlistList" DataType="{x:Type db:Playlist}">
            <Grid Background="#FF5A5A5A" Margin="5,0,5,0" Height="200" Width="200">
                <StackPanel>
                    <Image Source="/Images/Playlist.png" VerticalAlignment="Top" Width="100"  Margin="0,5,0,0" Height="100"/>
                    <Label HorizontalAlignment="Center">
                        <StackPanel>
                            <StackPanel>
                                <TextBlock TextAlignment="Center" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center">
                        <Run Text="Title:" Foreground="White"/>
                        <Run Text="{Binding Title}" Foreground="White"/>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock TextAlignment="Left" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center">
                        <Run Text="Description:" Foreground="White"/>
                        <Run Text="{Binding Description}" Foreground="White"/>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0">
                        <Button Background="Orange" Cursor="Hand" Command="{Binding Path=Tag.EditPlaylistCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding Path=.}" BorderBrush="Transparent" Width="45" Height="35" Padding="0" HorizontalAlignment="Center" Margin="0,0,5,0">
                            <fa:FontAwesome Icon="Wrench" FontSize="30" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                        <Button Background="Red" Cursor="Hand" Command="{Binding Path=Tag.RemovePlaylistCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding Path=.}" BorderBrush="Transparent" Width="45" Height="35" Padding="0" HorizontalAlignment="Center" Margin="5,0,0,0">
                            <fa:FontAwesome Icon="Trash" FontSize="30" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" Height="250" >
            <StackPanel Orientation="Horizontal">
                <ItemsControl Tag="{Binding}" ItemsSource="{Binding Artists}" ItemTemplate="{StaticResource artistList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" Height="250" Margin="0,5,0,0">
            <StackPanel Orientation="Horizontal">
                <ItemsControl Tag="{Binding}" ItemsSource="{Binding Songs}" ItemTemplate="{StaticResource songList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" Height="250" Margin="0,5,0,0">
            <StackPanel Orientation="Horizontal">
                <ItemsControl Tag="{Binding}" ItemsSource="{Binding Playlists}" ItemTemplate="{StaticResource playlistList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
